EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyA0QmuWag8VAn6nE5RM0NGfVWbc6spX4V0"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="focus-space-82a5f.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="focus-space-82a5f"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="focus-space-82a5f.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="324710914967"
EXPO_PUBLIC_FIREBASE_APP_ID="1:324710914967:web:0df414866960b0ec2d82d2"